{
    "name": "ns/ace-bundle",
    "type": "symfony-bundle",
    "description": "This bundle provides the ace admin bootstrap template",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Nathanael David Noblet",
            "email": "nathanael@noblet.ca"
        },
        {
            "name": "Mark Woynarski",
            "email": "mark.woynarski@nobletdesign.com"
        }
    ],
    "require": {
        "php":                       ">=5.5.9",
        "symfony/symfony":           "^2.8|^3.0",
        "jms/translation-bundle":    "~1.1",
        "knplabs/knp-menu-bundle":   "~2.0",
        "doctrine/common":           "^2.5|^2.6"
    },
    "require-dev": {
        "liip/rmt": "~1.1"
    },
    "suggest": {
        "punkave/symfony2-file-uploader-bundle": "Allows for drag & drop or multiple file upload",
        "craue/formflow-bundle": "~3.0@dev",
        "lexik/form-filter-bundle": "~5.0"
    },
    "autoload": {
        "psr-4": { "NS\\AceBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
